
DATABASE_URL =

NEXT_PUBLIC_APP_URL =

CREDENTIAL_ENCRYPTION_KEY =

SCRAPINGBEE_API_KEY=

TELEGRAM_CONNECT_SECRET =
TELEGRAM_BOT_USERNAME=
TELEGRAM_BOT_TOKEN=

BETTER_AUTH_URL=
BETTER_AUTH_SECRET=

GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
